<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatcat</groupId>
        <artifactId>fc-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>fc-user-app</artifactId>
    <version>${parent.version}</version>
    <name>fc-user-app</name>
    <packaging>jar</packaging>
    <description>用户中心微服务</description>
    <dependencies>
        <!--当前项目属于MVC-->
        <dependency>
            <groupId>com.fatcat</groupId>
            <artifactId>fc-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatcat</groupId>
            <artifactId>fc-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fatcat</groupId>
            <artifactId>fc-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
