<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fatcat</groupId>
        <artifactId>fc-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>fc-user-api</artifactId>
    <version>${parent.version}</version>
    <name>fc-user-api</name>
    <packaging>jar</packaging>
    <description>用户中心-对外服务部分</description>
    <dependencies>
        <dependency>
            <groupId>com.fatcat</groupId>
            <artifactId>fc-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!--api服务只提供对外服务，不可依赖其他项目-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
