# 注意事项：
# spring.main 开头的配置参数请勿配置在远程配置文件中
# spring.main 开头的参数会绑定在 SpringApplication 类的属性上
# @see org.springframework.boot.SpringApplication
# spring.main 参数的绑定会在读取远程配置文件前生效，之后 refreshContext() 方法并不会重新赋值 SpringApplication 的属性值
# 但是配置文件的优先级以远程配置文件为最高，对于相同的配置参数而言，远程配置会覆盖本地配置
# 或者 com.fatcat.web.processor.EnvProcessor 中进行全局配置

# ======================== 公共配置文件 ========================
#spring.main.allow-bean-definition-overriding=true
# 404 错误抛出异常，进入全局异常处理中心
spring.mvc.throw-exception-if-no-handler-found=true
# 开启 404 异常抛出需要同步禁用掉默认资源处理，否则会调用默认的 ResourceHttpRequestHandler，还是无法抛出handler，异常中心依旧无法捕获
spring.resources.add-mappings=false
# eureka 注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# 自身的主机地址
eureka.instance.hostname=localhost
# 心跳周期，单位秒
eureka.instance.lease-renewal-interval-in-seconds=10
# 过期时间，单位秒，即60s没有心跳就从注册中心剔除
eureka.instance.lease-expiration-duration-in-seconds=30
# 健康监控，暴露自身健康相关全部接口
management.endpoints.web.exposure.include=*
# 健康信息显示
management.endpoint.health.show-details=always
# admin 读取日志的文件路径，和logback-spring.xml中路径保持一致
management.endpoint.logfile.external-file=${logging.file.home}/${spring.application.name}/${spring.application.name}_info.log

# ======================== 配置logging ========================
# 指定日志文件保存路径和名称，以下 logging 属性在没有自定义 logback-spring.xml 时生效，否则生效logback-spring.xml中的配置
logging.file.home=/usr/local/fatcat/logs
logging.file.name=${logging.file.home}/${spring.application.name}/${spring.application.name}_info.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n

# ======================== 配置mybatis ========================
# 开启控制台显示 SQL 日志，第一条属性是只打印在控制台，第二条属性是打印在控制台和文件中
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 数据库链接配置
spring.mybatis.url=jdbc:mysql://******
spring.mybatis.name=******
spring.mybatis.password=******

# ======================== 配置redis ========================
# redis 的地址和端口
spring.redis.url=redis://user:password@******
# redis 连接时间，超时报错
spring.redis.timeout=5000
# 设置默认链接库
spring.redis.database=15

# ======================== 配置elasticsearch ========================
# es节点,如果是多个节点用英文逗号隔开
spring.elastic.uris=******
# 是否开启es连接
spring.elastic.connect-enabled=true
# 用户名
spring.elastic.name=******
# 密码
spring.elastic.password=******
# 连接超时时间
spring.elastic.connect-timeout=5000
# 会话超时时间
spring.elastic.socket-timeout=30000
# 获取链接超时时间
spring.elastic.request-timeout=1000
# 最大连接数
spring.elastic.max-connect=100
# 最大路由连接数
spring.elastic.max-connect-route=100
# 最大返回结果条目
spring.elastic.max-return-record=100

# ======================== 配置rabbit ========================
# rabbit 连接地址
spring.rabbit.uri=amqp://user:password@******
# 用户名
spring.rabbit.name=******
# rabbit 账户密码
spring.rabbit.password=******
# rabbit 使用的分区名
spring.rabbit.virtual-host=/fc
#====== 以下为rabbit官方配置，开启后回调方法重写才会生效，也可通过配置类开启 ======
# 高版本默认开启消息确认，但是需要指定确认方式
#spring.rabbitmq.publisher-confirm-type=correlated
# 低版本需要手动开启消息确认
#spring.rabbitmq.publisher-confirms=true
# 开启消息退回回调
#spring.rabbitmq.publisher-returns=true

# ======================== 配置feign ========================
# 开启http请求
feign.httpclient.enabled=true
# feign 最大连接数
feign.httpclient.max-connections=200
# feign 单个路径请求的最大连接数
feign.httpclient.max-connections-per-route=50
# 建立连接时间
feign.client.config.default.connect-timeout=10000
# 处理请求数据时间
feign.client.config.default.read-timeout=30000
# feign 启动熔断器
feign.hystrix.enabled=true
# 优化 feign 性能，开启 okhttp
#feign.okhttp.enabled=true
# feign 指定错误解码器和请求拦截器，可直接注入bean实现
#feign.client.config.default.error-decoder=
feign.client.config.default.request-interceptors[0]=com.fatcat.core.feign.interceptor.FeignInterceptor

# ======================== ribbon配置 ========================
# ribbon 饿加载，优化feign接口第一次访问速度慢的问题
ribbon.eager-load.enabled=true
# 需要加载的服务名
ribbon.eager-load.clients=fc-user

# ======================== 自定义配置 ========================
# true: hibernate validator 只返回第一个校验不通过的
#   -- 配置为true后请在本地配置文件中配置如下参数: spring.main.allow-bean-definition-overriding=true
# false 或 缺省: hibernate validator 会返回所有校验不通过的信息
#fatcat.validator.fail-fast=false