# redis 使用的数据库索引
spring.redis.database=0

# 设置网关不拦截的路径，多个用“,”拼接
fatcat.gateway.ignore-paths=
# token 有效时间(单位:秒)
fatcat.gateway.expired-time=86400

# 服务路由发现，开启后会自动根据服务名路由，可以省略下方所有路由配置 (决定fc-gateway.yaml是否生效)
# spring.cloud.gateway.discovery.locator.enabled=false

# 开启路由名全小写
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# id:           路由的id，自定义，保证唯一即可
# uri:          用于转发的地址，有三种配置方式
# - http方式           spring.cloud.gateway.routes[0].uri=http://localhost:port/
# - websocket方式      spring.cloud.gateway.routes[0].uri=ws://localhost:port/
# - 注册中心服务名方式   spring.cloud.gateway.routes[0].uri=lb://fc-search
# predicate:    断言规则，将匹配到的路径全部拼接至uri上再访问

# 配置查询中心的路由路径
#spring.cloud.gateway.routes[0].id=fc-search
#spring.cloud.gateway.routes[0].uri=lb://fc-search
#spring.cloud.gateway.routes[0].predicates[0]=Path=/fc-search/**

# 配置用户中心的路由路径
#spring.cloud.gateway.routes[1].id=fc-user
#spring.cloud.gateway.routes[1].uri=lb://fc-user
#spring.cloud.gateway.routes[1].predicates[0]=Path=/fc-user/**

# 配置系统配置的路由路径
#spring.cloud.gateway.routes[2].id=fc-system
#spring.cloud.gateway.routes[2].uri=lb://fc-system
#spring.cloud.gateway.routes[2].predicates[0]=Path=/fc-system/**

# 配置学生中心的路径路径
#spring.cloud.gateway.routes[3].id=fc-student
#spring.cloud.gateway.routes[3].uri=lb://fc-student
#spring.cloud.gateway.routes[3].predicates[0]=Path=/fc-student/**

# 配置老师中心的路径路径
#spring.cloud.gateway.routes[4].id=fc-teacher
#spring.cloud.gateway.routes[4].uri=lb://fc-teacher
#spring.cloud.gateway.routes[4].predicates[0]=Path=/fc-teacher/**

# 配置后勤中心的路径路径
#spring.cloud.gateway.routes[5].id=fc-logistics
#spring.cloud.gateway.routes[5].uri=lb://fc-logistics
#spring.cloud.gateway.routes[5].predicates[0]=Path=/fc-logistics/**

# 配置课程中心的路径路径
#spring.cloud.gateway.routes[6].id=fc-course
#spring.cloud.gateway.routes[6].uri=lb://fc-course
#spring.cloud.gateway.routes[6].predicates[0]=Path=/fc-course/**