# 开启安全验证
spring.security.user.name=******
spring.security.user.password=******

# 可以直接引入 spring-boot-admin-starter-client 依赖后设置登录账号密码，目前采用配置类的方式设置登录权限
#spring.boot.admin.client.username=${spring.security.user.name}
#spring.boot.admin.client.password=${spring.security.user.password}