# path相对路径；url绝对路径
eureka.instance.metadata-map.management.context-path=${server.servlet.context-path}/actuator
#eureka.instance.home-page-url-path=${server.servlet.context-path}/actuator/
#eureka.instance.status-page-url-path=${server.servlet.context-path}/actuator/info
#eureka.instance.health-check-url-path=${server.servlet.context-path}/actuator/health

# redis 使用的数据库索引
spring.redis.database=1