<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>fc-user-api</module>
        <module>fc-user-app</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fatcat</groupId>
    <artifactId>fc-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>fc-user</name>
    <packaging>pom</packaging>
    <description>用户中心微服务父项目</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <elasticsearch.version>7.11.2</elasticsearch.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>

    <dependencies>
        <!--核心包依赖置于父项目-->
        <dependency>
            <groupId>com.fatcat</groupId>
            <artifactId>fc-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--maven仓库，id对应setting的mirrorOf-->
    <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://nexus.fatcat.fan/repository/maven-public/</url>
        </repository>
    </repositories>
    <!--组件库-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>public</name>
            <url>http://nexus.fatcat.fan/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!--上传本地jar的路径-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://nexus.fatcat.fan/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.fatcat.fan/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
