<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modules>
        <module>fc-common</module>
        <module>fc-core</module>
        <module>fc-elastic</module>
        <module>fc-generator</module>
        <module>fc-jwt</module>
        <module>fc-mybatis</module>
        <module>fc-rabbit</module>
        <module>fc-web</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fatcat</groupId>
    <artifactId>fc-centre</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>fc-centre</name>
    <packaging>pom</packaging>
    <description>核心功能包</description>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <spring-boot-admin.version>2.2.1</spring-boot-admin.version>
        <hutool.version>5.6.2</hutool.version>
        <lombok.version>1.18.12</lombok.version>
        <fastjson.version>1.2.76</fastjson.version>
        <elasticsearch.version>7.11.2</elasticsearch.version>
        <generator.version>3.4.1</generator.version>
        <freemarker.version>2.3.31</freemarker.version>
        <jwt.version>3.10.3</jwt.version>
        <druid.version>1.1.22</druid.version>
        <jdbc.version>5.2.9.RELEASE</jdbc.version>
        <mysql.version>8.0.21</mysql.version>
        <mybatis-plus.version>3.4.2</mybatis-plus.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--maven仓库，id对应setting的mirrorOf-->
    <repositories>
        <repository>
            <id>public</id>
            <name>public</name>
            <url>http://nexus.fatcat.fan/repository/maven-public/</url>
        </repository>
    </repositories>
    <!--组件库-->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>public</name>
            <url>http://nexus.fatcat.fan/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <!--上传本地jar的路径-->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://nexus.fatcat.fan/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://nexus.fatcat.fan/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
